{
    "compilerOptions": {
        "module": "CommonJS",
        "lib": ["ES6", "DOM"],
        "alwaysStrict": true,
        "target": "ES5",
        "allowJs": true,
        "experimentalDecorators": true,
        "downlevelIteration": true,
        "sourceMap": true,
        "esModuleInterop": true
    }
}
